#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

constant uint2 _285 = {};
constant float2 _286 = {};
constant float4 _287 = {};
constant float3 _288 = {};

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
    float out_var_SV_Target1 [[color(1)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
    float4 in_var_TEXCOORD1 [[user(locn1), flat]];
    float4 in_var_TEXCOORD2 [[user(locn2), flat]];
};

fragment main0_out main0(main0_in in [[stage_in]], texture2d<float> tex [[texture(0)]], sampler smp [[sampler(0)]], float4 gl_FragCoord [[position]])
{
    main0_out out = {};
    uint2 _325 = uint2(tex.get_width(), tex.get_height());
    float2 _336 = float2(float(_325.x), float(_325.y));
    float2 _340 = float2(1.0) / _336;
    float2 _344 = in.in_var_TEXCOORD0 * _336;
    float2 _348 = fwidth(_344);
    float2 _356 = _344 - float2(0.5);
    float2 _364 = fast::clamp(_348, float2(9.9999997473787516355514526367188e-06), float2(1.0)) * 0.5;
    float2 _370 = smoothstep(float2(0.5) - _364, float2(0.5) + _364, fract(_356));
    float2 _374 = floor(_356);
    float2 _382 = (_374 + float2(1.5, 0.5)) * _340;
    float2 _388 = (_374 + float2(0.5, 1.5)) * _340;
    float2 _394 = (_374 + float2(1.5)) * _340;
    float2 _398 = (_374 + float2(0.5)) * _340;
    float2 _402 = dfdx(in.in_var_TEXCOORD0);
    float2 _406 = dfdy(in.in_var_TEXCOORD0);
    float _434 = _398.x;
    bool _454;
    if (!(_434 < in.in_var_TEXCOORD2.x))
    {
        _454 = _434 > in.in_var_TEXCOORD2.z;
    }
    else
    {
        _454 = true;
    }
    bool _470;
    if (!_454)
    {
        _470 = _398.y < in.in_var_TEXCOORD2.y;
    }
    else
    {
        _470 = true;
    }
    bool _486;
    if (!_470)
    {
        _486 = _398.y > in.in_var_TEXCOORD2.w;
    }
    else
    {
        _486 = true;
    }
    float4 _496;
    if (_486)
    {
        float4 _492;
        _492.w = 0.0;
        _496 = _492;
    }
    else
    {
        _496 = tex.sample(smp, _398, gradient2d(_402, _406));
    }
    float _499 = _388.x;
    bool _515;
    if (!(_499 < in.in_var_TEXCOORD2.x))
    {
        _515 = _499 > in.in_var_TEXCOORD2.z;
    }
    else
    {
        _515 = true;
    }
    bool _531;
    if (!_515)
    {
        _531 = _388.y < in.in_var_TEXCOORD2.y;
    }
    else
    {
        _531 = true;
    }
    bool _547;
    if (!_531)
    {
        _547 = _388.y > in.in_var_TEXCOORD2.w;
    }
    else
    {
        _547 = true;
    }
    float4 _557;
    if (_547)
    {
        float4 _553;
        _553.w = 0.0;
        _557 = _553;
    }
    else
    {
        _557 = tex.sample(smp, _388, gradient2d(_402, _406));
    }
    float _560 = _382.x;
    bool _576;
    if (!(_560 < in.in_var_TEXCOORD2.x))
    {
        _576 = _560 > in.in_var_TEXCOORD2.z;
    }
    else
    {
        _576 = true;
    }
    bool _592;
    if (!_576)
    {
        _592 = _382.y < in.in_var_TEXCOORD2.y;
    }
    else
    {
        _592 = true;
    }
    bool _608;
    if (!_592)
    {
        _608 = _382.y > in.in_var_TEXCOORD2.w;
    }
    else
    {
        _608 = true;
    }
    float4 _618;
    if (_608)
    {
        float4 _614;
        _614.w = 0.0;
        _618 = _614;
    }
    else
    {
        _618 = tex.sample(smp, _382, gradient2d(_402, _406));
    }
    float _621 = _394.x;
    bool _637;
    if (!(_621 < in.in_var_TEXCOORD2.x))
    {
        _637 = _621 > in.in_var_TEXCOORD2.z;
    }
    else
    {
        _637 = true;
    }
    bool _653;
    if (!_637)
    {
        _653 = _394.y < in.in_var_TEXCOORD2.y;
    }
    else
    {
        _653 = true;
    }
    bool _669;
    if (!_653)
    {
        _669 = _394.y > in.in_var_TEXCOORD2.w;
    }
    else
    {
        _669 = true;
    }
    float4 _679;
    if (_669)
    {
        float4 _675;
        _675.w = 0.0;
        _679 = _675;
    }
    else
    {
        _679 = tex.sample(smp, _394, gradient2d(_402, _406));
    }
    float4 _700 = float4(_370.x);
    float4 _714 = mix(mix(float4(_288.x, _288.y, _288.z, _496.w), float4(_288.x, _288.y, _288.z, _618.w), _700), mix(float4(_288.x, _288.y, _288.z, _557.w), float4(_288.x, _288.y, _288.z, _679.w), _700), float4(_370.y));
    float4 _730;
    if (_714.w > 9.9999997473787516355514526367188e-06)
    {
        _730 = float4(_288.x, _288.y, _288.z, _714.w);
    }
    else
    {
        _730 = _714;
    }
    float _753 = fast::clamp((log(precise::max(gl_FragCoord.w, 0.001000000047497451305389404296875)) - (-6.907755374908447265625)) * 0.072382412850856781005859375, 0.0, 1.0);
    float _763 = _730.w * in.in_var_TEXCOORD1.w;
    bool _777;
    if (!(_763 < 9.9999997473787516355514526367188e-06))
    {
        _777 = _763 > 0.999989986419677734375;
    }
    else
    {
        _777 = true;
    }
    if (_777)
    {
        discard_fragment();
    }
    float _790 = -log(fast::clamp(1.0 - _763, 0.001000000047497451305389404296875, 0.999000012874603271484375));
    float _794 = _753 * _753;
    float _796 = _794 * _753;
    out.out_var_SV_Target0 = float4(_753, _794, _796, _796 * _753) * _790;
    out.out_var_SV_Target1 = _790;
    return out;
}

