#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct main0_out
{
    float2 out_var_TEXCOORD0 [[user(locn0)]];
    float4 out_var_TEXCOORD1 [[user(locn1)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[attribute(0)]];
    float2 in_var_TEXCOORD1 [[attribute(1)]];
    float3 in_var_TEXCOORD2 [[attribute(2)]];
    float2 in_var_TEXCOORD3 [[attribute(3)]];
    float3 in_var_TEXCOORD4 [[attribute(4)]];
    float3 in_var_TEXCOORD5 [[attribute(5)]];
    float3 in_var_TEXCOORD6 [[attribute(6)]];
    float3 in_var_TEXCOORD7 [[attribute(7)]];
    uint in_var_TEXCOORD8 [[attribute(8)]];
    float2 in_var_TEXCOORD9 [[attribute(9)]];
    float2 in_var_TEXCOORD10 [[attribute(10)]];
};

vertex main0_out main0(main0_in in [[stage_in]])
{
    main0_out out = {};
    out.gl_Position = float4((in.in_var_TEXCOORD0.xy * 2.0) - float2(1.0), 0.0, 1.0);
    out.out_var_TEXCOORD0 = float2(in.in_var_TEXCOORD0.x, 1.0 - in.in_var_TEXCOORD0.y);
    out.out_var_TEXCOORD1 = float4(1.0);
    return out;
}

