#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
    float4 in_var_TEXCOORD1 [[user(locn1), flat]];
    float4 in_var_TEXCOORD2 [[user(locn2), flat]];
};

fragment main0_out main0(main0_in in [[stage_in]], texture2d<float> resolvedTex [[texture(0)]], texture2d<float> absorbanceTex [[texture(1)]], texture2d<float> backgroundTex [[texture(2)]], sampler smp [[sampler(0)]], float4 gl_FragCoord [[position]])
{
    main0_out out = {};
    float4 _191 = resolvedTex.sample(smp, in.in_var_TEXCOORD0);
    float4 _201 = absorbanceTex.sample(smp, in.in_var_TEXCOORD0);
    float4 _219 = backgroundTex.sample(smp, in.in_var_TEXCOORD0);
    float4 _266;
    if (_219.w == 0.0)
    {
        bool _244;
        if (_191.x == 0.0)
        {
            _244 = _191.y == 0.0;
        }
        else
        {
            _244 = false;
        }
        bool _254;
        if (_244)
        {
            _254 = _191.z == 0.0;
        }
        else
        {
            _254 = false;
        }
        if (_254)
        {
            discard_fragment();
        }
        _266 = _191;
    }
    else
    {
        _191.w = 1.0;
        _266 = _191;
    }
    out.out_var_SV_Target = float4(_266.xyz + (_219.xyz * exp(-_201.x)), _266.w);
    return out;
}

