#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

constant float2 _247 = {};

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
    float4 in_var_TEXCOORD1 [[user(locn1), flat]];
    float4 in_var_TEXCOORD2 [[user(locn2), flat]];
};

fragment main0_out main0(main0_in in [[stage_in]], texture2d<float> tex [[texture(0)]], sampler smp [[sampler(0)]], float4 gl_FragCoord [[position]])
{
    main0_out out = {};
    uint2 _275 = uint2(tex.get_width(), tex.get_height());
    float2 _286 = float2(float(_275.x), float(_275.y));
    float2 _290 = float2(1.0) / _286;
    float2 _294 = in.in_var_TEXCOORD0 * _286;
    float2 _298 = fwidth(_294);
    float2 _306 = _294 - float2(0.5);
    float2 _314 = fast::clamp(_298, float2(9.9999997473787516355514526367188e-06), float2(1.0)) * 0.5;
    float2 _320 = smoothstep(float2(0.5) - _314, float2(0.5) + _314, fract(_306));
    float2 _324 = floor(_306);
    float2 _332 = (_324 + float2(1.5, 0.5)) * _290;
    float2 _338 = (_324 + float2(0.5, 1.5)) * _290;
    float2 _344 = (_324 + float2(1.5)) * _290;
    float2 _348 = (_324 + float2(0.5)) * _290;
    float2 _352 = dfdx(in.in_var_TEXCOORD0);
    float2 _356 = dfdy(in.in_var_TEXCOORD0);
    float4 _362 = tex.sample(smp, _348, gradient2d(_352, _356));
    float4 _368 = tex.sample(smp, _332, gradient2d(_352, _356));
    float4 _374 = tex.sample(smp, _338, gradient2d(_352, _356));
    float4 _380 = tex.sample(smp, _344, gradient2d(_352, _356));
    float _384 = _348.x;
    bool _404;
    if (!(_384 < in.in_var_TEXCOORD2.x))
    {
        _404 = _384 > in.in_var_TEXCOORD2.z;
    }
    else
    {
        _404 = true;
    }
    bool _420;
    if (!_404)
    {
        _420 = _348.y < in.in_var_TEXCOORD2.y;
    }
    else
    {
        _420 = true;
    }
    bool _436;
    if (!_420)
    {
        _436 = _348.y > in.in_var_TEXCOORD2.w;
    }
    else
    {
        _436 = true;
    }
    float4 _446;
    if (_436)
    {
        float4 _442 = _362;
        _442.w = 0.0;
        _446 = _442;
    }
    else
    {
        _446 = _362;
    }
    float _449 = _338.x;
    bool _465;
    if (!(_449 < in.in_var_TEXCOORD2.x))
    {
        _465 = _449 > in.in_var_TEXCOORD2.z;
    }
    else
    {
        _465 = true;
    }
    bool _481;
    if (!_465)
    {
        _481 = _338.y < in.in_var_TEXCOORD2.y;
    }
    else
    {
        _481 = true;
    }
    bool _497;
    if (!_481)
    {
        _497 = _338.y > in.in_var_TEXCOORD2.w;
    }
    else
    {
        _497 = true;
    }
    float4 _507;
    if (_497)
    {
        float4 _503 = _374;
        _503.w = 0.0;
        _507 = _503;
    }
    else
    {
        _507 = _374;
    }
    float _510 = _332.x;
    bool _526;
    if (!(_510 < in.in_var_TEXCOORD2.x))
    {
        _526 = _510 > in.in_var_TEXCOORD2.z;
    }
    else
    {
        _526 = true;
    }
    bool _542;
    if (!_526)
    {
        _542 = _332.y < in.in_var_TEXCOORD2.y;
    }
    else
    {
        _542 = true;
    }
    bool _558;
    if (!_542)
    {
        _558 = _332.y > in.in_var_TEXCOORD2.w;
    }
    else
    {
        _558 = true;
    }
    float4 _568;
    if (_558)
    {
        float4 _564 = _368;
        _564.w = 0.0;
        _568 = _564;
    }
    else
    {
        _568 = _368;
    }
    float _571 = _344.x;
    bool _587;
    if (!(_571 < in.in_var_TEXCOORD2.x))
    {
        _587 = _571 > in.in_var_TEXCOORD2.z;
    }
    else
    {
        _587 = true;
    }
    bool _603;
    if (!_587)
    {
        _603 = _344.y < in.in_var_TEXCOORD2.y;
    }
    else
    {
        _603 = true;
    }
    bool _619;
    if (!_603)
    {
        _619 = _344.y > in.in_var_TEXCOORD2.w;
    }
    else
    {
        _619 = true;
    }
    float4 _629;
    if (_619)
    {
        float4 _625 = _380;
        _625.w = 0.0;
        _629 = _625;
    }
    else
    {
        _629 = _380;
    }
    float3 _636 = _446.xyz * _446.w;
    float3 _646 = _568.xyz * _568.w;
    float3 _656 = _507.xyz * _507.w;
    float3 _666 = _629.xyz * _629.w;
    float4 _674 = float4(_320.x);
    float4 _688 = mix(mix(float4(_636.x, _636.y, _636.z, _446.w), float4(_646.x, _646.y, _646.z, _568.w), _674), mix(float4(_656.x, _656.y, _656.z, _507.w), float4(_666.x, _666.y, _666.z, _629.w), _674), float4(_320.y));
    float _692 = _688.w;
    float4 _710;
    if (_692 > 9.9999997473787516355514526367188e-06)
    {
        float3 _704 = _688.xyz / float3(_692);
        _710 = float4(_704.x, _704.y, _704.z, _688.w);
    }
    else
    {
        _710 = _688;
    }
    float4 _713 = _710 * in.in_var_TEXCOORD1;
    if (_713.w <= 0.999989986419677734375)
    {
        discard_fragment();
    }
    out.out_var_SV_Target = _713;
    return out;
}

