#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_VPB
{
    float4x4 viewProj;
};

struct main0_out
{
    float2 out_var_TEXCOORD0 [[user(locn0)]];
    float4 out_var_TEXCOORD1 [[user(locn1)]];
    float4 out_var_TEXCOORD2 [[user(locn2)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[attribute(0)]];
    float2 in_var_TEXCOORD1 [[attribute(1)]];
    float3 in_var_TEXCOORD2 [[attribute(2)]];
    float2 in_var_TEXCOORD3 [[attribute(3)]];
    float3 in_var_TEXCOORD4 [[attribute(4)]];
    float3 in_var_TEXCOORD5 [[attribute(5)]];
    float3 in_var_TEXCOORD6 [[attribute(6)]];
    float3 in_var_TEXCOORD7 [[attribute(7)]];
    uint in_var_TEXCOORD8 [[attribute(8)]];
    float2 in_var_TEXCOORD9 [[attribute(9)]];
    float2 in_var_TEXCOORD10 [[attribute(10)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant type_VPB& VPB [[buffer(0)]])
{
    main0_out out = {};
    float2 _266 = ((in.in_var_TEXCOORD0.xy * 2.0) - float2(1.0)) * 0.03125;
    float2 _342 = (in.in_var_TEXCOORD0.xy - in.in_var_TEXCOORD4.xy) * in.in_var_TEXCOORD3;
    float2 _350 = _342.xy + _266;
    out.gl_Position = VPB.viewProj * float4((float3x3(in.in_var_TEXCOORD5, in.in_var_TEXCOORD6, in.in_var_TEXCOORD7) * float3(_350.x, _350.y, in.in_var_TEXCOORD0.z)) + in.in_var_TEXCOORD2, 1.0);
    out.out_var_TEXCOORD0 = ((in.in_var_TEXCOORD1 * in.in_var_TEXCOORD10) + in.in_var_TEXCOORD9) + _266;
    out.out_var_TEXCOORD1 = float4(float(in.in_var_TEXCOORD8 & 255u), float((in.in_var_TEXCOORD8 >> 8u) & 255u), float((in.in_var_TEXCOORD8 >> 16u) & 255u), float((in.in_var_TEXCOORD8 >> 24u) & 255u)) * float4(0.0039215688593685626983642578125);
    out.out_var_TEXCOORD2 = float4(in.in_var_TEXCOORD9.x, in.in_var_TEXCOORD9.y, in.in_var_TEXCOORD9.x + in.in_var_TEXCOORD10.x, in.in_var_TEXCOORD9.y + in.in_var_TEXCOORD10.y);
    return out;
}

